
# build virtual queue 10 with maximum rate of 100 Mbits/s and virtual queue 20 with maximum rate of 200 Mbits/s with the
following command:

sudo ovs-vsctl set port s1-eth1 qos=@newqos -- \
--id=@newqos create QoS type=linux-htb \
other-config:max-rate=10000000000 \
queues:10=@1q \
queues:20=@2q -- \
--id=@1q create queue other-config:min-rate=0 \
other-config:max-rate=100000000 -- \
--id=@2q create queue other-config:min-rate=0 \
other-config:max-rate=200000000

# Next, we need to allocate the flow to their corresponding queues. This is done by using the ovs-ofctl command to
administer OpenFlow switches as in the following two command lines:

sudo ovs-ofctl add-flow s1 \
ip,priority=65500,nw_src=10.0.0.1,nw_dst=10.0.0.3,\
idle_timeout=0,actions=set_queue:10,normal
sudo ovs-ofctl add-flow s1 \
ip,priority=65500,nw_src=10.0.0.2,nw_dst=10.0.0.4,\
idle_timeout=0,actions=set_queue:20,normal